{
  "env": {
    "development": {
      "presets": [
        ["env", { "modules": false }],
        "stage-3"
      ]
    },
    "test": {
      "presets": [
        ["env", { "targets": { "node": "current" }}],
        "stage-3"
      ]
    },
    "production": {
      "presets": [
        ["env", { "targets": { "node": "current" }}],
        "stage-3"
      ]
    }
  }
}
